<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:a" ZOrder="27" X="70" Y="70" Height="112" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:BangCongThuViec" ZOrder="26" X="313" Y="70" Height="342" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BangLuongCTy" ZOrder="25" X="1373" Y="70" Height="319" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BoPhan" ZOrder="24" X="1313" Y="2450" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CongKhoiDieuHanh" ZOrder="23" X="1003" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CongKhoiVanChuyen" ZOrder="22" X="1003" Y="505" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CongKhoiVanPHong" ZOrder="21" X="1003" Y="894" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HoSoThuViec" ZOrder="20" X="1993" Y="70" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KTVSKL" ZOrder="19" X="2326" Y="70" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NVThoiViec" ZOrder="18" X="2617" Y="70" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhongBan" ZOrder="17" X="1003" Y="2450" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SoBH" ZOrder="16" X="1718" Y="70" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="15" X="2937" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TangLuong" ZOrder="14" X="1003" Y="1283" Height="273" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ThaiSan" ZOrder="13" X="1003" Y="1626" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TTCaNhan" ZOrder="12" X="1003" Y="2015" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TTNVCoBan" ZOrder="11" X="681" Y="70" Height="365" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TblCongKhoiDieuHanh_TblBangLuongCTy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblCongKhoiDieuHanh_TblTTNVCoBan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblCongKhoiVanChuyen_TblTTNVCoBan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblCongKhoiVanPHong_TblTTNVCoBan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblPhongBan_TblBoPhan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>2540</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>2540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblSoBH_TblBangLuongCTy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblTangLuong_TblTTNVCoBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblThaiSan_TblTTNVCoBan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tk_cn" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>2032</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>2032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblTTNVCoBan_TblPhongBan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>